BX24/Settings.xaml

<Page x:Class="BX24.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
      mc:Ignorable="d" 
      d:DesignHeight="592" d:DesignWidth="692"
      Title="Settings">

    <Grid Background="#dad2c7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Персональные настройки" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Введите ID-Bitrix" Grid.Row="1" FontStyle="Italic" FontSize="28" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            <TextBlock Margin="20" Grid.Row="3" Text="Запустить программу с включением ОС" FontStyle="Italic" FontSize="28" TextWrapping='Wrap' VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            <TextBlock Margin="20" Grid.Row="4" Text="Начать учет рабочего времени вместе с запуском приложения" FontSize="24" FontStyle="Italic" FontFamily="Trebuchet MS" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <TextBox Grid.Column="2" Grid.Row="1" FontSize="28" FontStyle="Italic" FontFamily="Trebuchet MS" VerticalAlignment="Center" TextAlignment="Center" Width="200" Height="40" BorderBrush="Black" Background="LightGray"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="2" FontSize="28" FontStyle="Italic" FontFamily="Trebuchet MS" VerticalAlignment="Center" TextAlignment="Center" Width="200" Height="40" BorderBrush="Black" Background="LightGray"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Адрес 3CHphone" FontSize="28" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Page>
