BX24/BX24/MainWindow.xaml

<Window x:Class="BX24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
        xmlns:local="clr-namespace:BX24"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1280" MinHeight="640" MinWidth="1024" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Grid Background="#dad2c7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" x:Name="col1"></ColumnDefinition>
            <ColumnDefinition x:Name="col2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#5a8dab">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Image x:Name="ismouseover" Grid.Row="0" Source="logo5a.png" Margin="10">
            </Image>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"></ColumnDefinition>
                    <ColumnDefinition Width="68*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Source="call.png" Margin="5"></Image>
                <Image Grid.Row="1" Source="support.png" Margin="5"></Image>
                <Image Grid.Row="2" Source="responsive.png"></Image>
                <Image Grid.Row="3" Source="newspaper.png"></Image>
                <Image Grid.Row="4" Source="gamepad.png"></Image>
                <Button  Grid.Column="1" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="24" Height="auto" Click="Button_Click_3" FontStyle="Italic">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Telecom"></TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="24" Height="auto" FontStyle="Italic">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">Client</TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" FontFamily="Trebuchet MS" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" FontStyle="Italic">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Response</TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" FontFamily="Trebuchet MS" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Click="Button_Click_4" FontStyle="Italic">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">Report</TextBlock>
                </Button >
                <Button  Grid.Column="1" Grid.Row="4" FontFamily="Trebuchet MS" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" FontStyle="Italic">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">Game</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Background="#43617d" Margin="15 15 15 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Grid.Row="3" Grid.Column="0" Click="Button_Click_1">
                    <Viewbox Width="48" Height="auto">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9.5,13.09L10.91,14.5L6.41,19H10V21H3V14H5V17.59L9.5,13.09M10.91,9.5L9.5,10.91L5,6.41V10H3V3H10V5H6.41L10.91,9.5M14.5,13.09L19,17.59V14H21V21H14V19H17.59L13.09,14.5L14.5,13.09M13.09,9.5L17.59,5H14V3H21V10H19V6.41L14.5,10.91L13.09,9.5Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" Click="Button_Click_5" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto">
                    <Viewbox Width="48" Height="auto">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19.92,12.08L12,20L4.08,12.08L5.5,10.67L11,16.17V2H13V16.17L18.5,10.66L19.92,12.08M12,20H2V22H22V20H12Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Grid.Row="3" Grid.Column="3" Click="Button_Click">
                    <Viewbox Width="48" Height="auto">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
           
            <Frame x:Name="frame1" NavigationUIVisibility="Hidden" Navigated="frame1_Navigated">
            </Frame>
        </Grid>
    </Grid>
</Window>
