BX24/BX24/telecom.xaml

<Page x:Class="BX24.telecom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
      xmlns:local="clr-namespace:BX24"
      mc:Ignorable="d" 
      d:DesignHeight="592" d:DesignWidth="692"
      Title="telecom">

    <Grid Background="#dad2c7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Click="Button_Click">
                <Image Source="teamwork.png" Margin="0 10 0 0">
                </Image>
            </Button>
            <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Click="Button_Click_1">
                <Image Source="Innovation.png" Margin="0 10 0 0"></Image>
            </Button>
            <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Click="Button_Click_2">
                <Image Source="web.png" Margin="0 10 0 0"></Image>
            </Button>
            <Button Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Click="Button_Click_3">
                <Image Source="Money.png" Margin="0 10 0 0"></Image>
            </Button>
            <Button Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Click="Button_Click_4">
                <Image Source="project.png" Margin="0 10 0 0"></Image>
            </Button>
            <Button Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Click="Button_Click_5">
                <Image Source="programm.png" Margin="0 10 0 0"></Image>
            </Button>
            <Button Grid.Column="6" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Click="Button_Click_6">
                <Image Source="script.png" Margin="0 10 0 0"></Image>
            </Button>
            <Button Grid.Column="7" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Click="Button_Click_7">
                <Image Source="support.png" Margin="0 10 0 0"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="frame1" NavigationUIVisibility="Hidden" Margin="10"></Frame>
        </Grid>
    </Grid>
</Page>
